# Bidding-System

./: Readme.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile
docker/deploy/: deploy.sh  docker-compose.yaml
kubernetes/: deploy.yaml  deployment.yaml  service.yaml
src/main/java/com/intuit/auction/service/: ServiceApplication.java
src/main/java/com/intuit/auction/service/authentication/: SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/intuit/auction/service/authentication/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/intuit/auction/service/commons/: Constants.java
src/main/java/com/intuit/auction/service/controller/: AccountController.java  AuctionController.java  BiddingController.java
src/main/java/com/intuit/auction/service/dto/: AccountRequest.java  AccountResponse.java  AccountResponseDto.java  AuctionFilter.java  AuctionRegistrationDto.java  AuctionRequest.java  AuctionResponseDto.java  BidRequest.java  BidResponse.java  LoginRequest.java  LoginResponseDto.java
src/main/java/com/intuit/auction/service/entity/: Auction.java  AuctionRegistration.java  Bid.java  Product.java
src/main/java/com/intuit/auction/service/entity/account/: Account.java  Customer.java  User.java  Vendor.java
src/main/java/com/intuit/auction/service/enums/: AccountType.java  AuctionStatus.java  NotificationType.java  ProductCategory.java  Sort.java
src/main/java/com/intuit/auction/service/exceptions/: AccessDeniedException.java  AccountException.java  AccountNotFoundException.java  AlreadyRegisteredException.java  BadRequestException.java  BiddingException.java  ExceptionHandler.java
src/main/java/com/intuit/auction/service/jobs/: AuctionClosingJob.java  AuctionManagement.java
src/main/java/com/intuit/auction/service/model/: Auction.java  Bid.java  Product.java  User.java
src/main/java/com/intuit/auction/service/model/Account/: Account.java  AccountRequest.java  AccountResponse.java  Customer.java  Vendor.java
src/main/java/com/intuit/auction/service/notifications/: NotificationManager.java  NotificationService.java
src/main/java/com/intuit/auction/service/notifications/dto/: NotificationRequest.java
src/main/java/com/intuit/auction/service/notifications/impl/: EmailNotificationService.java  SmsNotificationService.java
src/main/java/com/intuit/auction/service/repositories/: AccountRepository.java  AuctionRegistrationRepository.java  AuctionRepository.java  BidRepository.java  ProductRepository.java
src/main/java/com/intuit/auction/service/services/: AccountService.java  AuctionService.java  BiddingService.java
src/main/java/com/intuit/auction/service/services/impl/: AuctionServiceImpl.java  BiddingServiceImpl.java
src/main/java/com/intuit/auction/service/swagger/: SwaggerConfig.java
src/main/java/com/intuit/auction/service/utils/: CommonUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/intuit/auction/service/: ServiceApplicationTests.java
src/test/java/com/intuit/auction/service/authentication/: JwtServiceTest.java  SecurityConfigTest.java  UserInfoDetailsTest.java  UserInfoServiceTest.java
src/test/java/com/intuit/auction/service/authentication/jwt/: JwtAuthFilterTest.java
src/test/java/com/intuit/auction/service/commons/: ConstantsTest.java
src/test/java/com/intuit/auction/service/controller/: AccountControllerTest.java  AuctionControllerTest.java  BiddingControllerTest.java
src/test/java/com/intuit/auction/service/dto/: AccountRequestTest.java  AccountResponseDtoTest.java  AuctionFilterTest.java  AuctionRegistrationDtoTest.java  AuctionRequestTest.java
src/test/java/com/intuit/auction/service/exceptions/: AccountExceptionTest.java  AccountNotFoundExceptionTest.java  AlreadyRegisteredExceptionTest.java  BiddingExceptionTest.java  ExceptionHandlerTest.java
src/test/java/com/intuit/auction/service/notification/: NotificationManagerTest.java
src/test/java/com/intuit/auction/service/services/: AuctionServiceImplTest.java  BiddingServiceImplTest.java
src/test/java/com/intuit/auction/service/swagger/: SwaggerConfigTest.java
src/test/java/com/intuit/auction/service/utils/: CommonUtilsTest.java
templates/: Chart.yaml  values.yaml
templates/templates/: deployment.yaml  service.yaml
